<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="../../../../Front%20End/styles.css">
</head>

<body>
<nav id='menu'>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>

    <ul>
        <li><a href='../../../../Front%20End/home.html'>Home</a></li>
        <li><a href='games.html'>Browse Games</a></li>
        <li><a href='admin.html'>Admin</a></li>
        <li><a href='../../../../Front%20End/publisher.html'>Publisher</a></li>
        <li><a href='../../../../Front%20End/user.html'>User</a></li>

    </ul>

</nav>
<h1>Video Game Library </h1>
<div id="game-details">
    <div class="text-content">
    </div>
    <div class="image-content" >
        <img src=".\GLAImages\MK1Cover.jpg" alt="MK1 cover" >
        <p> Mortal Kombat 1 <br>
            Initial release date: <br>
            September 14, 2023 <br>
            Platforms: <br>
            PlayStation 5, Nintendo Switch,<br>
            Xbox Series X and Series S,<br> Microsoft Windows
        </p>
        <img src=".\GLAImages\Farcry3cover.jpg" alt="FC3 cover" >
        <p> Far Cry 3 <br>
            Initial release date: <br>
            November 28, 2012 <br>
            Platforms: <br>
            PlayStation 4, PlayStation 3,<br>
            Microsoft Windows, Xbox 360,<br> Xbox One
        </p>
        <img src=".\GLAImages\Bordelards1Cover.jpg" alt="Borderlands1 cover" >
        <p> Borderlands <br>
            Initial release date: <br>
            April 3, 2019 <br>
            Platforms: <br>
            PlayStation 4, Nintendo Switch, <br>
            Xbox One, Microsoft Windows
        </p>
        <img src=".\GLAImages\DoomCover.jpg" alt="Doom cover" >
        <p> Doom <br>
            Initial release date: <br>
            December 10, 1993 <br>
            Platforms: <br>
            Android, Microsoft Windows, <br>
            PlayStation 4, MORE
        </p>
    </div>
</div>
</body>

</html>