<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="../../../../Front%20End/styles.css">
    <meta charset="UTF-8"> 

  <title>CodePen - Animated Login Form using Html &amp; CSS Only</title> 

  
</head>

<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
       
        <ul>
            <li><a href='home.html'>Home</a></li>
            <li><a href='games.html'>Browse Games</a></li>
            <li><a href='admin.html'>Admin</a></li>
            <li><a href='publisher/publisher.html'>Publisher</a></li>
            <li><a href='../../../../Front%20End/user.html'>User</a></li>
            
           
        </ul>
    </nav>
     
    <h1>Video Game Library </h1>
    


<section>
<h2>Search Results for "Zelda"</h2>


<div class="image-row">
    <div class="row-container">
        <img src="../../../../GLAImages/tears_cover.webp">
        <div class="row-description">The Legend of Zelda:Tears of the Kingdom</div>
 <a href="../../../../Front%20End/user_wishlist.html" class="link-button">Add to Wishlist</a>
    </div>
    <div class="row-container">
        <img src="../../../../GLAImages/breath_cover.jpg">
        <div class="row-description">The Legend of Zelda:Breath of the Wild</div>
 <a href="../../../../Front%20End/user_wishlist.html" class="link-button">Add to Wishlist</a>
    </div>
    <div class="row-container">
        <img src="../../../../GLAImages/wind_cover.jpg">
        <div class="row-description">The Legend of Zelda:The Wind Waker</div>
 <a href="../../../../Front%20End/user_wishlist.html" class="link-button">Add to Wishlist</a>
    </div>

<div class="row-container">
        <img src="../../../../GLAImages/twilight_cover.jpeg">
        <div class="row-description">The Legend of Zelda:Twilight Princess</div>
 <a href="../../../../Front%20End/user_wishlist.html" class="link-button">Add to Wishlist</a>
    </div>
</div>



 </section>

</body>

</html>