<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="../static/styles.css">
    <meta charset="UTF-8"> 

  <title>CodePen - Animated Login Form using Html &amp; CSS Only</title> 

  
</head>

<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
       
        <ul>
            <li><a href='home.html'>Home</a></li>
            <li><a href='games.html'>Games</a></li>
            <li><a href='admin.html'>Admin</a></li>
            <li><a href='publisher/publisher.html'>Publish</a></li>
            <li><a href='user.html'>User</a></li>
           
        </ul>
    </nav>
     
    <h1>Video Game Library </h1>
    

    <div id="mystory">
        <div class="text-content">
            
            <form action="/Search by Title" method="post">
            <label for="username">Search by Title</label>
            <input type="text" id="username" name="username" required>
            <a href="user_wishlist.html" class="link-button">Search</a>
        </form>


            
                
        </div>
    
    </div>


<section>
<h2>Games you may like:</h2>

<div class="image-row">
    <div class="row-container">
        <img src="../static/DoomCover.jpg">
        <div class="row-description">Doom</div>
        <a href="user_wishlist.html" class="link-button">Add to Wishlist</a>
    </div>
    <div class="row-container">
        <img src="../static/Farcry3cover.jpg">
        <div class="row-description">Far Cry 3</div>
        <a href="user_wishlist.html" class="link-button">Add to Wishlist</a>
    </div>
    <div class="row-container">
        <img src="../static/Bordelards1Cover.jpg">
        <div class="row-description">Borderlands 1</div>
        <a href="user_wishlist.html" class="link-button">Add to Wishlist</a>
    </div>
</div>




 </section>


<section>
<h3>My wishlist:</h3>


        <img src="../static/MK1Cover.jpg">
        <div class="row-description">Mortal Kombat 1</div>

 </section>

<section>
        <h3>Leave a review!</h3>

 <form action="/Title" method="post">
            <label for="username">Game Title</label>
            <input type="text" id="username" name="username" required>
        </form>

<form action="/" method="post">
            <label for="username">Rating (0-100)</label>
            <input type="text" id="username" name="username" required>

<textarea class="large-text-input" placeholder="Enter your text here..."></textarea>

<a href="user_wishlist.html" class="link-button">Submit Review</a>
        </form>



        
       
    </section>
</body>

</html>