<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>Publish Your Game</title>
    <link rel="stylesheet" href="../../../../static/styles.css">
</head>

<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
       
        <ul>
            <li><a href='../home.html'>Home</a></li>
            <li><a href='../games.html'>Browse Games</a></li>
            <li><a href='../admin.html'>Admin</a></li>
            <li><a href='publisher.html'>Publisher</a></li>
            <li><a href='../../../../Front%20End/user.html'>User</a></li>
        </ul>
    </nav>
    
    <h1 style="text-align: center;">Publish Your Game</h1>
<!-- form to input new games -->
    <div >
        <form action="#" method="post" enctype="multipart/form-data">
            <label for="gameImage">Game Image:</label>
            <input type="file" id="gameImage" name="gameImage" accept="image/*" required>

            <label for="gameName">Game Name:</label>
            <input type="text" id="gameName" name="gameName" required >

            <label for="gameDescription">Game Description:</label>
            <textarea id="gameDescription" name="gameDescription" rows="4" required></textarea>

            <label for="gamePlatform">Game Platform:</label>
            <input type="text" id="gamePlatform" name="gamePlatform" required>

            <button type="submit">Add Game</button>
        </form>
    </div>
</body>

</html>

