<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Home</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>

            <ul>
                <li><a href='home.html'>Home</a></li>            
                <li><a href='games.html'>Browse Games</a></li>            
                <li><a href='admin.html'>Admin</a></li>
                <li><a href='publisher.html'>Publisher</a></li>
                <li><a href='user.html'>User</a></li>

            </ul>



        </nav>  
        <h1>Admin Page </h1>

        <section>
            <h2>Account Management</h2>

            <!-- Adjust the URL as needed -->
            <a href="/user/all" type="submit">
                <button>Manage Accounts</button>
            </a>





        </section>

        <!-- Section for deleting games -->
        <section>
            <div class="center-text">
                <h2>Video Game Management</h2>
            </div>

            <form action="/deleteGame" method="post">


                <button type="submit">Manage Games</button>
            </form>
        </section>

        <!-- Section for editing user profiles and changing roles -->
        <section>
            <h2>Game Reviews Management</h2>

            <a href="/comment/all" type="submit">
                <button>Manage Reviews</button>
            </a>
        </section>




    </body>

</html>