<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        .container {
            margin-top: 50px; /* Adds space from the top */
        }
        .table-container {
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto; /* Centers the container horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <h1>User List</h1>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Iterate over userList and display user information -->
                    <tr th:each="user : ${flaggedReviews}">
                        <td th:text="${user.user_Id}"></td>
                        <td th:text="${user.username}"></td>
                        <td th:text="${user.name}"></td>
                        <td th:text="${user.lastname}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.password}"></td>
                        <td th:text="${user.role}"></td>
                        <td>
                            <form th:action="@{/user/edit-role/{id}(id=${user.userId})}" method="post">
                                <input type="hidden" name="_method" value="PUT" />
                                <!-- Edit button inside the form -->
                                <button type="submit" class="btn btn-primary">Edit</button>
                            </form>

                            <form th:action="@{/user/delete/{id}(id=${user.userId})}" method="post">
                                <input type="hidden" name="_method" value="DELETE" />
                                <!-- Delete button inside the form -->
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>

